simpleCAD_Example/MainWindow.xaml

<Window
	x:Class="simpleCAD_Example.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:simpleCAD_Example"
	
	xmlns:sCAD="clr-namespace:simpleCAD;assembly=simpleCAD"
	xmlns:cadGeom="clr-namespace:simpleCAD.Geometry;assembly=simpleCAD"
	
	mc:Ignorable="d"
	
	Title="MainWindow"
	Height="800"
	Width="900">

	<Window.Resources>

		<x:Array
			x:Key="GeometryTypes"
			Type="sCAD:ICadGeometry">
			<cadGeom:cadLine />
			<cadGeom:cadCircle />
			<cadGeom:cadEllipse />
			<cadGeom:cadRectangle />
			<cadGeom:cadArc />
		</x:Array>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Orientation="Vertical">
			<Button Content="OK" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Button Content="OK2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		</StackPanel>

		<sCAD:SimpleCAD
			x:Name="sCAD"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"/>

		<ListBox
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.IsSharedSizeScope="True"
			Background="Aqua"
			ItemsSource="{Binding SelectedGeometry.Properties, ElementName=sCAD}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type cadGeom:Property_ViewModel}">
					<TextBox
						IsReadOnly="{Binding IsReadOnly}"
						Text="{Binding Value, Mode=TwoWay}"/>
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" SharedSizeGroup="PropertyName" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" SharedSizeGroup="PropertyValue" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Margin="1"
								Grid.Column="0"
								Text="{Binding Name}" />
							<GridSplitter
								Grid.Column="1"
								Width="1"
								Background="Black"
								VerticalAlignment="Stretch" />
							<ContentPresenter
								Margin="1"
								Grid.Column="2"
								Content="{Binding .}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox
			Grid.Row="1"
			ItemsSource="{StaticResource GeometryTypes}">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type sCAD:ICadGeometry}">
					<local:GeometryCheckbox
						Content="{Binding DisplayName}"
						TargetGeometry="{Binding Path=GeometryToCreate, ElementName=sCAD, Mode=TwoWay}"
						Background="Bisque"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
