simpleCAD_Example/MainWindow.xaml

<Window
	x:Class="simpleCAD_Example.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:simpleCAD_Example"
	
	xmlns:sCAD="clr-namespace:simpleCAD;assembly=simpleCAD"
	xmlns:cadGeom="clr-namespace:simpleCAD.Geometry;assembly=simpleCAD"
	
	mc:Ignorable="d"
	
	
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Medium"
	TextElement.FontSize="14"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"        
	
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	
	
	Title="MainWindow"
	Height="800"
	Width="900">

	<Window.Resources>

		<x:Array
			x:Key="GeometryTypes"
			Type="sCAD:ICadGeometry">
			<cadGeom:cadLine />
			<cadGeom:cadCircle />
			<cadGeom:cadEllipse />
			<cadGeom:cadRectangle />
			<cadGeom:cadArc />
			<cadGeom:cadPolyline />
		</x:Array>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<sCAD:SimpleCAD
			x:Name="sCAD"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"/>

		<StackPanel
			Orientation="Vertical">
			<Button
				Content="Save"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Click="SaveButton_Click"/>
			<Button
				Content="Open"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Click="OpenButton_Click"/>
		</StackPanel>

		<ListBox
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.IsSharedSizeScope="True"
			Background="Aqua"
			ItemsSource="{Binding SelectedGeometry.Properties, ElementName=sCAD}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type cadGeom:Property_ViewModel}">
					<TextBox
						IsReadOnly="{Binding IsReadOnly}"
						Text="{Binding Value, Mode=TwoWay}"/>
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" SharedSizeGroup="PropertyName" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" SharedSizeGroup="PropertyValue" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Margin="1"
								Grid.Column="0"
								Text="{Binding Name}" />
							<GridSplitter
								Grid.Column="1"
								Width="1"
								Background="Black"
								VerticalAlignment="Stretch" />
							<ContentPresenter
								Margin="1"
								Grid.Column="2"
								Content="{Binding .}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox
			Width="100"
			HorizontalAlignment="Right"
			ItemsSource="{StaticResource GeometryTypes}">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type sCAD:ICadGeometry}">
					<local:GeometryCheckbox
						Content="{Binding DisplayName}"
						TargetGeometry="{Binding Path=GeometryToCreate, ElementName=sCAD, Mode=TwoWay}"
						Background="Bisque"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid
			Margin="16, 0, 16, 8"
			VerticalAlignment="Bottom">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="64"/>
			</Grid.RowDefinitions>

			<materialDesign:Card
				VerticalAlignment="Stretch"
				DataContext="{Binding Path=cadToolTip, ElementName=sCAD}">

				<materialDesign:Card.Style>
					<Style TargetType="{x:Type materialDesign:Card}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=cadToolTip, ElementName=sCAD}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Hidden"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</materialDesign:Card.Style>

				<Grid
					VerticalAlignment="Center">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Image
						Grid.Row="0"
						Grid.RowSpan="2"
						
						Margin="16, 3, 0, 3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						
						Stretch="None"
						StretchDirection="DownOnly"
						Source="{Binding Path=Image, Mode=OneWay}"/>
					<TextBlock
						Grid.Row="0"
						
						Margin="56, 3, 16, 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						
						Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
						Text="{Binding Path=Header}"/>

					<TextBlock
						Grid.Row="1"
						
						Margin="56, 0, 16, 3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						
						Style="{DynamicResource MaterialDesignBody1TextBlock}"
						Foreground="{DynamicResource MaterialDesignBodyLight}"
						Text="{Binding Path=TooltipText}"/>

				</Grid>
				
			</materialDesign:Card>
			
		</Grid>
	</Grid>
</Window>
